spring.application.name=E-Wallet-Cloud-Config
server.port=9500
spring.cloud.config.server.git.uri=https://github.com/BikramDeySDE/E-Wallet-config.git
#In case the required configurations are not present in main branch, then we need to specify the branch where the required configurations are present, because by default it looks at the main branch
#spring.cloud.config.server.git.default-label=develop (suppose the required configurations are present in develop branch)
